# Z3950-Search

./: README.md  Z3950Search.sln
CSharp_MARC/: CSharp_MARC.csproj  FileMARCXMLReader.cs
CSharp_MARC/Properties/: AssemblyInfo.cs
Converter/: Converter.csproj  Program.cs
Converter/Data/: MARCXMLString.cs
Demo/: ConnectionCustom.cs  ConnectionOptionsCollectionCustom.cs  Demo.csproj  IConnectionCustom.cs  IConnectionOptionsCollectionCustom.cs  IResultSetCustom.cs  Program.cs  ResultSetCustom.cs  YazCustom.cs
Demo/Models/: DocumentEntity.cs  MARCFieldAttribute.cs
Z3950.Api/: Dockerfile  Program.cs  Z3950.Api.csproj  appsettings.json  build-image.bat
Z3950.Api/Attrs/: FieldNameAttribute.cs  MARCControlFieldAttribute.cs  MARCDataFieldAttribute.cs  MARCFieldAttribute.cs  MARCLeaderFieldAttribute.cs
Z3950.Api/Constants/: CategoryType.cs
Z3950.Api/Controllers/: ScanController.cs  SearchController.cs  SearchingController.cs  TestController.cs
Z3950.Api/Models/: ConnectionConfig.cs  DocumentEntity.cs  SearchParam.cs  document-entity.md
Z3950.Api/Properties/: launchSettings.json
Z3950.Api/Services/: IMARCXmlReader.cs  IPrintService.cs  IZ3950Service.cs  MARCXmlReader.cs  PrintService.cs  Z3950Service.cs
zoomdotnet-code-r15-tags-release-1.0.2400/: README  README.Debian  README.NET  TODO  Zoom.Net.sln  mono.sh  msnet.bat  nant.build
zoomdotnet-code-r15-tags-release-1.0.2400/Zoom.Net/: Zoom.Net.csproj
zoomdotnet-code-r15-tags-release-1.0.2400/Zoom.Net.YazSharp/: Connection.cs  ResultSet.cs  Yaz.cs  Zoom.Net.YazSharp.csproj
zoomdotnet-code-r15-tags-release-1.0.2400/Zoom.Net.YazSharp.Test/: TestConnection.cs  TestConnectionExtended.cs  TestConnectionOptions.cs  TestFactories.cs  TestFactories.exe.config  TestPrefixQuery.cs  TestRecord.cs  TestResultSetOptions.cs  TestScan.cs
zoomdotnet-code-r15-tags-release-1.0.2400/doc/: Doxyfile
