<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

	<!--<ItemGroup>
		<None Remove="VCRuntime\**\*.*" />
		<None Remove="Zoom.Net\**\*.*" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="VCRuntime\**\*.*" />
		<Content Include="Zoom.Net\**\*.*" />
	</ItemGroup>-->

	<ItemGroup>
		<VCRuntimeFiles Include="VCRuntime/**/*.*" />
		<ZoomNetDebugFiles Include="Zoom.Net/Debug/**/*.*" />
		<ZoomNetReleaseFiles Include="Zoom.Net/Release/**/*.*" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <!--<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.2.3" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharp_MARC\CSharp_MARC.csproj" />
  </ItemGroup>
	
	<ItemGroup>
		<Reference Include="Zoom.Net">
			<HintPath>Zoom.Net\Debug\Zoom.Net.dll</HintPath>
		</Reference>
		<Reference Include="Zoom.Net.YazSharp">
			<HintPath>Zoom.Net\Debug\Zoom.Net.YazSharp.dll</HintPath>
		</Reference>
	</ItemGroup>
	
	<!--<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<None Update="VCRuntime\**\*.*" CopyToOutputDirectory="PreserveNewest" />
		<None Update="Zoom.Net\**\*.*" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>-->

	<Target Name="CopyCustomContent" AfterTargets="AfterBuild">
		<Copy SourceFiles="@(VCRuntimeFiles)" DestinationFolder="$(OutDir)" />
		<Copy Condition="'$(Configuration)' == 'Debug'" SourceFiles="@(ZoomNetDebugFiles)" DestinationFolder="$(OutDir)" />
		<Copy Condition="'$(Configuration)' == 'Release'" SourceFiles="@(ZoomNetReleaseFiles)" DestinationFolder="$(OutDir)" />
	</Target>
	
	<Target Name="CopyCustomContentOnPublish" AfterTargets="Publish">
		<Copy SourceFiles="@(VCRuntimeFiles)" DestinationFolder="$(PublishDir)" />
		<Copy Condition="'$(Configuration)' == 'Debug'" SourceFiles="@(ZoomNetDebugFiles)" DestinationFolder="$(PublishDir)" />
		<Copy Condition="'$(Configuration)' == 'Release'" SourceFiles="@(ZoomNetReleaseFiles)" DestinationFolder="$(PublishDir)" />
	</Target>

</Project>
