<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="VCRuntime\**\*.*" />
	<None Remove="Zoom.Net\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="VCRuntime\**\*.*" />
	<Content Include="Zoom.Net\**\*.*" />
  </ItemGroup>
	
	<ItemGroup>
		<VCRuntimeFiles Include="VCRuntime/**/*.*" />
		<ZoomNetDebugFiles Include="Zoom.Net/Debug/**/*.*" />
		<ZoomNetReleaseFiles Include="Zoom.Net/Release/**/*.*" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\CSharp_MARC\CSharp_MARC.csproj" />
	  <ProjectReference Include="..\zoomdotnet-code-r15-tags-release-1.0.2400\Zoom.Net.YazSharp\Zoom.Net.YazSharp.csproj" />
	  <ProjectReference Include="..\zoomdotnet-code-r15-tags-release-1.0.2400\Zoom.Net\Zoom.Net.csproj" />
	</ItemGroup>

  <ItemGroup>
    <Reference Include="Zoom.Net">
      <HintPath>Zoom.Net\Zoom.Net.dll</HintPath>
    </Reference>
    <Reference Include="Zoom.Net.YazSharp">
      <HintPath>Zoom.Net\Zoom.Net.YazSharp.dll</HintPath>
    </Reference>
  </ItemGroup>
	
	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<None Update="VCRuntime\**\*.*" CopyToOutputDirectory="PreserveNewest" />
		<None Update="Zoom.Net\**\*.*" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<Target Name="CopyCustomContent" AfterTargets="AfterBuild">
		<Copy SourceFiles="@(VCRuntimeFiles)" DestinationFolder="$(OutDir)" />
		<Copy Condition="'$(Configuration)' == 'Debug'" SourceFiles="@(ZoomNetDebugFiles)" DestinationFolder="$(OutDir)" />
		<Copy Condition="'$(Configuration)' == 'Release'" SourceFiles="@(ZoomNetReleaseFiles)" DestinationFolder="$(OutDir)" />
	</Target>
	<Target Name="CopyCustomContentOnPublish" AfterTargets="Publish">
		<Copy SourceFiles="@(VCRuntimeFiles)" DestinationFolder="$(PublishDir)" />
		<Copy Condition="'$(Configuration)' == 'Debug'" SourceFiles="@(ZoomNetDebugFiles)" DestinationFolder="$(PublishDir)" />
		<Copy Condition="'$(Configuration)' == 'Release'" SourceFiles="@(ZoomNetReleaseFiles)" DestinationFolder="$(PublishDir)" />
	</Target>


</Project>
